题目：
数据库结构
创建四张表 分别存储 学生信息 课程信息 分数 讲师信息表 存储相应数据
学生信息表 Student
字段名	字段类型	字段约束 / 含义
Sno	Varchar(3)	Not null  / 学员编号
Sname	Varchar(4)	Not null  / 学员姓名 
Ssex	Varchar(2)	Not null  / 性别
Sbirthday	Datetime	生日
Classnum	Varchar(5)	班级号

CREATE TABLE STUDENT
(
SNO VARCHAR(3) NOT NULL,
SNAME VARCHAR(4) NOT NULL,
SSEX VARCHAR(2) NOT NULL,
SBIRTHDAY DATETIME,
CLASS VARCHAR(5)
)
课程信息表 course
字段名	字段类型	字段约束 / 含义
Cno	Varchar(5)	Not null / 课程编号
Cname	Varchar(10)	Not null / 课程名称
Tno	Varchar(10)	Not null / 授课老师编号


CREATE TABLE COURSE
(CNO VARCHAR(5) NOT NULL,
CNAME VARCHAR(10) NOT NULL,
TNO VARCHAR(10) NOT NULL)
成绩表score
字段名	字段类型	字段约束 / 含义
Sno	Varchar(3)	Not null  / 学员编号
Cno	Varchar(5)	Not null  / 课程编号
Degree	Double(3,1)	Not null  / 分数

CREATE TABLE SCORE
(SNO VARCHAR(3) NOT NULL,
CNO VARCHAR(5) NOT NULL,
DEGREE NUMERIC(10, 1) NOT NULL)
讲师表teacher
字段名	字段类型	字段约束 / 含义
Tno	Varchar(3)	Not null  / 讲师编号
Tname	Varchar(4)	Not null  / 讲师姓名
Tsex	Varchar(2)	Not null  / 讲师性别
Tbirthday	Datetime	Not null  / 出生日期
Prof	Varchar(6)	等级
Depart	Varchar(10)	所属院系

CREATE TABLE TEACHER
(TNO VARCHAR(3) NOT NULL,
TNAME VARCHAR(4) NOT NULL, TSEX VARCHAR(2) NOT NULL,
TBIRTHDAY DATETIME NOT NULL, PROF VARCHAR(6),
DEPART VARCHAR(10) NOT NULL)

向表中存储数据
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (108 ,'曾华' ,'男' ,1977-09-01,95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (105 ,'匡明' ,'男' ,1975-10-02,95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (107 ,'王丽' ,'女' ,1976-01-23,95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (101 ,'李军' ,'男' ,1976-02-20,95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (109 ,'王芳' ,'女' ,1975-02-10,95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (103 ,'陆君' ,'男' ,1974-06-03,95031);
GO
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('3-105' ,'计算机导论',825)
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('3-245' ,'操作系统' ,804);
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('6-166' ,'数据电路' ,856);
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('9-888' ,'高等数学' ,100);
GO
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (103,'3-245',86);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (105,'3-245',75);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (109,'3-245',68);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (103,'3-105',92);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (105,'3-105',88);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (109,'3-105',76);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (101,'3-105',64);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (107,'3-105',91);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (108,'3-105',78);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (101,'6-166',85);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (107,'6-106',79);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (108,'6-166',81);
GO
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART) 
VALUES (804,'李诚','男','1958-12-02','副教授','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART) 
VALUES (856,'张旭','男','1969-03-12','讲师','电子工程系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (825,'王萍','女','1972-05-05','助教','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART) 
VALUES (831,'刘冰','女','1977-08-14','助教','电子工程系');


-- 1、 查询Student表中的所有记录的Sname、Ssex和Class列
SELECT sname,ssex,class FROM student;
-- 2、 查询教师所有的单位即不重复的Depart列。
SELECT DISTINCT depart FROM teacher;
-- 3、 查询Student表的所有记录。
SELECT * FROM student;
-- 4、 查询Score表中成绩在60到80之间的所有记录。
SELECT * FROM score  WHERE DEGREE>60 AND DEGREE<80;
-- 5、 查询Score表中成绩为85，86或88的记录。
SELECT * FROM score  WHERE DEGREE=85 or DEGREE=86 OR DEGREE=88;
-- 6、 查询Student表中“95031”班或性别为“女”的同学记录。
SELECT * FROM student WHERE CLASS='95031' OR SSEX ='女';
-- 7、 以Class降序查询Student表的所有记录。
SELECT * FROM student ORDER BY CLASS DESC;
-- 8、 以Cno升序、Degree降序查询Score表的所有记录。
SELECT * FROM score ORDER BY cno ASC,DEGREE DESC;
-- 9、 查询“95031”班的学生人数。
SELECT COUNT(*) 95031人数 FROM student WHERE CLASS='95031';
-- 10、查询Score表中的最高分的学生学号和课程号。
SELECT sno,cno FROM score WHERE DEGREE = (SELECT MAX(degree) FROM score);
-- 11、查询‘3-105’号课程的平均分。
SELECT AVG(degree) FROM score WHERE cno='3-105';
-- 12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。
SELECT cno,AVG(degree) FROM score WHERE cno LIKE '3%' GROUP BY cno HAVING COUNT(sno)>=5;
-- 13、查询最低分大于70，最高分小于90的Sno列。
SELECT  sno FROM score  GROUP BY sno HAVING MIN(degree)>70 AND MAX(degree)<90;
-- 14、查询所有学生的Sname、Cno和Degree列。
SELECT sname,cno,degree FROM student JOIN score ON student.SNO=score.sno;
-- 15、查询所有学生的Sno、Cname和Degree列。
SELECT sno,cname,degree FROM score as s JOIN course as c ON s.cno=c.CNO;
-- 16、查询所有学生的Sname、Cname和Degree列。
SELECT sname,cname,degree FROM student as s JOIN score as s1 ON s.sno=s1.sno JOIN course as c ON s1.cno=c.CNO;
-- 17、查询“95033”班所选课程的平均分。
SELECT AVG(degree) FROM score WHERE sno in (SELECT sno FROM student WHERE class='95033');
-- 18、假设使用如下命令建立了一个grade表：
-- create table grade
-- (
-- low INT,
-- upp INT,
-- rank char(1)
-- );
-- insert into grade values(90,100,'A');
-- insert into grade values(80,89,'B');
-- insert into grade values(70,79,'C');
-- insert into grade values(60,69,'D');
-- insert into grade values(0,59,'E');
-- commit;
-- 现查询所有同学的Sno、Cno和rank列。
SELECT s.sno,c.cno,s1.degree,j.rank FROM student  as s JOIN score as s1 ON s.sno=s1.sno JOIN course AS c ON c.cno=s1.cno JOIN grade as j ON j.low<s1.degree AND s1.degree<j.upp;
-- 19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。
SELECT * FROM student WHERE SNO in (SELECT SNO FROM score WHERE  cno='3-105' AND degree>(SELECT degree FROM score WHERE cno='3-105' AND SNO='109'));
-- 20、查询score中选学一门以上课程的同学中分数为非最高分成绩的记录。
SELECT SNO FROM score  GROUP BY SNO HAVING COUNT(cno)>=2;
SELECT sno,MAX(degree) FROM score WHERE sno in (SELECT SNO FROM score  GROUP BY SNO HAVING COUNT(cno)>=2) GROUP BY sno;
SELECT * FROM score WHERE (sno,degree) NOT in (SELECT sno,MAX(degree) FROM score WHERE sno in (SELECT SNO FROM score  GROUP BY SNO HAVING COUNT(cno)>=2) GROUP BY sno);
-- 21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。
SELECT * FROM score WHERE cno='3-105' AND degree>(SELECT degree FROM score WHERE cno='3-105' AND sno='109');
-- 22、查询和学号为108的同学同年出生的所有学生的Sno、Sname和Sbirthday列。
SELECT sno,sname,sbirthday FROM student WHERE YEAR(SBIRTHDAY)  in (SELECT YEAR(SBIRTHDAY) FROM student WHERE SNO='108');
-- 23、查询“张旭“教师任课的学生成绩。
SELECT s.sno,s.sname,s1.degree,t.tname FROM student  as s JOIN score as s1 ON s.sno=s1.sno JOIN course as c ON c.CNO=s1.cno JOIN teacher as t ON t.tno=c.TNO WHERE t.tname='张旭'; 
-- 24、查询选修某课程的同学人数多于5人的教师姓名。
SELECT cno FROM score GROUP BY cno HAVING COUNT(cno)>=5;
SELECT tname FROM teacher WHERE tno in (SELECT tno FROM course WHERE cno in(SELECT cno FROM score GROUP BY cno HAVING COUNT(cno)>=5));
-- 25、查询95033班和95031班全体学生的记录。
SELECT * FROM student WHERE CLASS in(95033,95031) ORDER BY CLASS;
-- 26、查询存在有85分以上成绩的课程Cno.
SELECT * FROM SCORE ORDER BY CNO,DEGREE;
SELECT cno FROM score WHERE DEGREE>85 GROUP BY cno;
-- 27、查询出“计算机系“教师所教课程的成绩表。
SELECT tno FROM teacher WHERE depart='计算机系';
SELECT cno FROM course WHERE tno in (SELECT tno FROM teacher WHERE depart='计算机系');
SELECT * FROM score WHERE cno in (SELECT cno FROM course WHERE tno in (SELECT tno FROM teacher WHERE depart='计算机系'));
-- 28、查询“计算机系”与“电子工程系“不同职称的教师的Tname和Prof。
SELECT tname,prof FROM teacher;
-- 29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。

SELECT MAX(degree) FROM score WHERE cno='3-245';
SELECT cno,sno,degree FROM score WHERE cno='3-105' AND degree>(SELECT MAX(degree) FROM score WHERE cno='3-245') ORDER BY degree DESC;
-- 30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree.
SELECT s.cno,s.sno,s.degree FROM score  as s WHERE (SELECT s2.DEGREE FROM score  as s2 WHERE cno='3-105' AND s2.sno=s.sno)>(SELECT s2.DEGREE FROM score  as s2 WHERE cno='3-245' AND s2.sno=s.sno);
-- 31、查询所有教师和同学的name、sex和birthday.
SELECT sname as name,ssex as sex,sbirthday as birthday FROM student
UNION
SELECT tname as name,tsex as sex,tbirthday as birthday FROM teacher;
-- 32、查询所有“女”教师和“女”同学的name、sex和birthday.
SELECT sname as name,ssex as sex,sbirthday as birthday FROM student WHERE ssex='女'
UNION
SELECT tname as name,tsex as sex,tbirthday as birthday FROM teacher WHERE tsex='女';
-- 33、查询成绩比该课程平均成绩低的同学的成绩表。
SELECT * FROM score AS s1 WHERE s1.degree<(SELECT AVG(s2.degree) FROM score as s2 WHERE s1.cno=s2.cno);
-- 34、查询所有任课教师的Tname和Depart.
SELECT tname,depart FROM teacher;
-- 35 查询所有未讲课的教师的Tname和Depart. 
SELECT tname ,depart FROM teacher WHERE tno NOT in(SELECT tno FROM course);
-- 36、查询至少有2名男生的班号。
SELECT class,COUNT(SSEX='男') FROM student GROUP BY CLASS HAVING COUNT(SSEX='男')>=2;
-- 37、查询Student表中不姓“王”的同学记录。
SELECT * FROM student WHERE SNAME NOT LIKE '王%';
-- 38、查询Student表中每个学生的姓名和年龄。
SELECT sname,YEAR(CURDATE())-YEAR(sbirthday) FROM student;
-- 39、查询Student表中最大和最小的Sbirthday日期值。
SELECT MAX(sbirthday),MIN(sbirthday) FROM student;
-- 40、以班号和年龄从大到小的顺序查询Student表中的全部记录。
SELECT * FROM student ORDER BY CLASS,SBIRTHDAY;
-- 41、查询“男”教师及其所上的课程。
SELECT tname,tsex,cname FROM teacher AS t JOIN course AS c ON t.tno=c.TNO WHERE tsex='男';
-- 42、查询最高分同学的Sno、Cno和Degree列。
SELECT * FROM score WHERE degree in (SELECT MAX(degree) FROM score);
-- 43、查询和“李军”同性别的所有同学的Sname.
SELECT sname,ssex FROM student WHERE SSEX in (SELECT SSEX FROM student WHERE SNAME='李军');
-- 44、查询和“李军”同性别并同班的同学Sname.
SELECT sname,ssex FROM student WHERE (SSEX,CLASS) in (SELECT SSEX,CLASS FROM student WHERE SNAME='李军');
-- 45、查询所有选修“计算机导论”课程的“男”同学的成绩表
SELECT s.SNAME,c.CNAME,s2.degree FROM score s2 JOIN course c ON s2.cno=c.CNO JOIN student s ON s.SNO=s2.sno WHERE s.SSEX='男' AND c.CNAME='计算机导论';